# Tesis_Sai

./: .project  pom.xml
src/main/configuration/: application.properties
src/main/css/: styles.css
src/main/java/ec/edu/upse/facsistel/gitwym/sai/: App.java
src/main/java/ec/edu/upse/facsistel/gitwym/sai/cloud/: GoogleCloudStorageWorker.java
src/main/java/ec/edu/upse/facsistel/gitwym/sai/controllers/: AccesibilidadController.java  Animacion3D.java  Animacion3DController.java  Animacion3DDetalles.java  Animacion3DDetallesController.java  AtractivoDetalles.java  AtractivoDetallesController.java  Atractivos.java  AtractivosController.java  Base.java  BaseController.java  BaseMenu.java  BaseMenuController.java  BusquedaRecurso.java  BusquedaRecursoController.java  CategoriaController.java  ComodidadDetalles.java  ComodidadDetallesController.java  ComodidadesController.java  Contacto.java  ContactoController.java  DificultadController.java  DisponibilidadController.java  EquipamientoController.java  EtiquetaController.java  Facilidades.java  FacilidadesController.java  FacilidadesSenderos.java  FacilidadesSenderosController.java  Galeria.java  GaleriaController.java  GaleriaImagen.java  GaleriaImagenController.java  GuiPrincipalController.java  IdiomaController.java  ImagenController.java  LoginController.java  MapController.java  MapGluon.java  MapShowPointsController.java  (+34 more)
src/main/java/ec/edu/upse/facsistel/gitwym/sai/models/: Atractivo.java  Categoria.java  Comentario.java  Contacto.java  Costo.java  DificultadRecorrido.java  DisponibilidadCelular.java  Etiquetas.java  Idiomas.java  Imagen.java  MediaCloudResources.java  Menu.java  Ranking.java  Recorrido.java  Recurso.java  Rol.java  Seguridad.java  Sendero.java  TipoAtractivo.java  TipoComodidad.java  TipoMedia.java  TipoTransporte.java  Transporte.java
src/main/java/ec/edu/upse/facsistel/gitwym/sai/utilities/: ConsumeWS.java  Context.java  General.java  HelpClass.java  Message.java  NotificationsTool.java  PoiLayer.java  PoiLayerAll.java  PolylineLayer.java  PropertyManager.java
src/main/resources/viewAcceso/: Menu.fxml  Rol.fxml  Usuario.fxml
src/main/resources/viewAnimacion3D/: Animacion3D.fxml  Animacion3DDetalles.fxml
src/main/resources/viewAtractivos/: AtractivoDetalles.fxml  Atractivos.fxml
src/main/resources/viewBase/: Base.fxml  BaseMenu.fxml  GuiPrincipal.fxml
src/main/resources/viewBusqueda/: BusquedaRecurso.fxml
src/main/resources/viewFacilidades/: ComodidadDetalles.fxml  Contacto.fxml  Facilidades.fxml
src/main/resources/viewFacilidadesSenderos/: FacilidadesSenderos.fxml
src/main/resources/viewGaleria/: Galeria.fxml  GaleriaImagen.fxml  Imagen.fxml
src/main/resources/viewGenerales/: Accesibilidad.fxml  Categoria.fxml  Comodidades.fxml  Dificultad.fxml  Disponibilidad.fxml  Equipamiento.fxml  Etiquetas.fxml  Idiomas.fxml  Menu.fxml  Ranking.fxml  Rol.fxml  TipoTransporte.fxml
src/main/resources/viewInicial/: Login.fxml
src/main/resources/viewMaps/: MapGluon.fxml  MapShowPoints.fxml
src/main/resources/viewMedia/: MediaCloud.fxml
src/main/resources/viewPrincipal/: RecursoInformacionBasica.fxml  RecursoPrincipal.fxml
src/main/resources/viewRecurso/: ModalAtractivo.fxml  ModalComodidad.fxml  ModalContacto.fxml  ModalCostos.fxml  ModalSendero.fxml  ModalTransporte.fxml  PopoverMediaCloud.fxml  Recurso.fxml
src/main/resources/viewReport/: ReporteGeneral.fxml
src/main/resources/viewSenderos/: SenderoDetalles.fxml  Senderos.fxml
src/main/resources/viewTipos/: TipoAtractivo.fxml  TipoComodidad.fxml  TipoMedia.fxml  TipoTransporte.fxml
src/main/resources/viewVideos/: Video.fxml  VideoDetalles.fxml  Videos.fxml
