<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.edu.upse.facsistel.gitwym.sai</groupId>
	<artifactId>Guia_Movil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
    		<version>11.0.2</version>
		</dependency>
	
		<!-- Google Cloud Storage para almacenamiento de contenido rico -->
		<dependency>
		    <groupId>com.google.cloud</groupId>
		    <artifactId>google-cloud-storage</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<!-- Para procesar la imagen y evitar esos colores raros -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.3.2</version> <!-- Alternatively, build your own version -->
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.3.2</version>
		</dependency>		
		<!-- ********* CONTROLSFX para notificaciones push ******** -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.0.0</version>
		</dependency>
		<!-- **** Configuracion para Gluon Maps. Dependencias necesarias. **** -->
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>util</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.gluonhq.attach</groupId>
			<artifactId>storage</artifactId>
			<version>4.0.2</version>
			<classifier>desktop</classifier>
		</dependency>
		<dependency>
			<groupId>com.gluonhq</groupId>
			<artifactId>maps</artifactId>
			<version>2.0.0-ea+2</version>
		</dependency>
		<!-- ***************** Configuracion para usar JFOENIX *************** -->
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.9</version>
		</dependency>
		<!-- ** Configuracion para usar JAVAFX - agregar en vm la ruta del SDK 
			- Java 11 ** -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>
		<!-- ********* Configuracion Maven para Spring Boot ********** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-couchbase -->
		<!-- *********** Configuracion Spring Data Couchbase para enlace con BD -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-couchbase</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<!-- **************** Configuracion Lombok **************** -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
				<configuration>
					<mainClass>ec.edu.upse.facsistel.gitwym.sai.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gluonrepository</id>
			<name>Gluon Repository</name>
			<url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>