#CouchBase 
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=Other
#spring.couchbase.bucket.name=GuiaMovilSE
spring.couchbase.bucket.password=Incursio_leo1
spring.data.couchbase.auto-index=true

#Configuracion SpringBoot Port
#server.port = 8090
server.port = 8088
server.hostname = localhost
#server.hostname = facsistel.upse.edu.ec
