<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="253.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.upse.facsistel.gitwym.sai.controllers.VideoDetalles">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="253.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox prefHeight="392.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Video" wrapText="true">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <AnchorPane fx:id="anch_video">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" maxWidth="217.0" minWidth="70.0" prefWidth="91.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="136.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="371.0" minWidth="70.0" prefWidth="91.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="135.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                              <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Nombre">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Descripcion" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Autor" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" text="Ranking" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="txt_nombreVideo" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextArea fx:id="txt_descripcionVideo" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </JFXTextArea>
                              <JFXTextField fx:id="txt_autorVideo" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <AnchorPane fx:id="anch_rancking" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btn_guardarVideo" buttonType="RAISED" onAction="#guardarVideo" prefWidth="100.0" text="Guardar">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btn_salirVideo" buttonType="RAISED" onAction="#salirVideo" prefWidth="100.0" text="Salir">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
