<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="464.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.upse.facsistel.gitwym.sai.controllers.RolController">
   <children>
      <HBox prefHeight="388.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="286.0" prefWidth="429.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="35.0" text="Lista de Roles" />
                  <Separator opacity="0.5" prefWidth="200.0" VBox.vgrow="NEVER" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <JFXListView fx:id="lst_listaRoles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Separator opacity="0.5" orientation="VERTICAL" prefHeight="200.0">
               <padding>
                  <Insets left="7.0" right="5.0" />
               </padding>
            </Separator>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <JFXButton fx:id="btn_Nuevo" buttonType="RAISED" onAction="#addNuevoRol" prefHeight="35.0" text="Nuevo" HBox.hgrow="NEVER" />
                        <JFXButton fx:id="btn_Eliminar" buttonType="RAISED" maxHeight="-Infinity" minHeight="-Infinity" onAction="#eliminarRol" prefHeight="35.0" text="Eliminar" HBox.hgrow="NEVER" />
                        <JFXButton fx:id="btn_Guardar" buttonType="RAISED" onAction="#guardarRol" prefHeight="35.0" text="Guardar">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Separator opacity="0.5" prefWidth="200.0" />
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="35.0" prefWidth="35.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Rol Detalles" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1" />
                        <Label text="Nombre:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label text="Descripcion:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <JFXTextField fx:id="txt_nombreRol" promptText="nombre menu..." GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" />
                        <JFXTextArea fx:id="txt_descripRol" promptText="descipcion..." GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </JFXTextArea>
                        <Label text="Menus Seleccionados:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                        <Label text="Menus Disponibles:" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <JFXListView fx:id="lst_menuSeleccionados" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.rowSpan="4" />
                        <JFXListView fx:id="lst_menuDisponibles" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="4" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6" GridPane.rowSpan="4">
                           <children>
                              <JFXButton fx:id="btn_addAllMenus" minWidth="50.0" onAction="#addAllMenus" text="&lt;&lt;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btn_quitAllMenus" minWidth="50.0" onAction="#quitAllMenus" text="&gt;&gt;">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
